{
    "name": "weather-app",
    "version": "1.0.0",
    "description": "Weather App",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "dev": "webpack-dev-server --mode development --open",
        "build": "webpack --mode production"
    },
    "keywords": [
        "Weather",
        "Forecast"
    ],
    "author": "Martin Tudor",
    "license": "ISC",
    "devDependencies": {
        "@babel/core": "^7.11.6",
        "@babel/plugin-syntax-dynamic-import": "^7.8.3",
        "@babel/preset-env": "^7.11.5",
        "@babel/preset-react": "^7.10.4",
        "babel-loader": "^8.1.0",
        "copy-webpack-plugin": "^6.1.1",
        "css-loader": "^4.3.0",
        "eslint": "^7.9.0",
        "eslint-plugin-jsx-a11y": "^6.3.1",
        "eslint-plugin-react": "^7.21.1",
        "eslint-plugin-react-hooks": "^4.1.2",
        "file-loader": "^6.1.0",
        "html-webpack-plugin": "^4.5.0",
        "style-loader": "^1.2.1",
        "webpack": "^4.44.2",
        "webpack-cli": "^3.3.12",
        "webpack-dev-server": "^3.11.0"
    },
    "dependencies": {
        "memoizee": "^0.4.14",
        "query-string": "^6.13.2",
        "react": "^16.13.1",
        "react-dom": "^16.13.1",
        "react-router-dom": "^5.2.0"
    }
}
